{
    "name": "Real Estate Application Dev Container",
    "image": "mcr.microsoft.com/devcontainers/javascript:node",
    "forwardPorts": [
      3000,
      5000
    ],
    "customizations": {
      "vscode": {
        "settings": {
          "javascript.validate.enable": true,
          "editor.tabSize": 2
        },
        "extensions": [
          "eternicode.solidity",
          "dbaeumer.vscode-eslint",
          "esbenp.prettier-vscode",
          "msjsdiag.debugger-for-chrome"
        ]
      }
    },
    "postCreateCommand": "npm install --prefix frontend && npm install --prefix backend"
  }